{
  "manifest_version": 2,
  "name": "Anubis Fast",
  "version": "0.1.0",
  "description": "Solve Anubis proof-of-work challenges instantly, even with page JavaScript disabled (NoScript, uBlock Origin, AdNauseam).",
  "icons": {
    "64": "icon.svg",
    "128": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "anubis-fast@mikenrafter",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteActivity", "websiteContent"]
      }
    }
  },
  "permissions": ["nativeMessaging", "cookies", "tabs", "storage", "notifications", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["providers/anubis.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["solvers/javascript.js", "background.js"]
  },
  "web_accessible_resources": ["icon.svg"],
  "browser_action": {
    "default_icon": {
      "64": "icon.svg",
      "128": "icon.svg"
    },
    "default_title": "Anubis Fast"
  }
}
